# .env
GEMINI_API_KEY=AIzaSyC2qtBPn5Flz4K2zIuIZYn1b5H5XlhzbHY
GMAIL_USER=text2paulsaswata@gmail.com
GMAIL_PASS=yjggbdukmgwzhepu
SERVICE_ACCOUNT_JSON={"t
LANGFUSE_SECRET_KEY=sk-lf-d5b74573-c885-406d-bd59-a55add543537
